{
  "id": "27e47f51-9b14-4c2a-87ac-79b50cc1b8b0",
  "version": "2.0",
  "name": "TP",
  "url": "http://localhost:8000/index_exo3.html",
  "tests": [{
    "id": "723c984a-c634-4cd1-8522-e2a08d58662a",
    "name": "affichage test",
    "commands": [{
      "id": "2fa91d1c-2b7a-4599-a36e-d24ef80fe8fe",
      "comment": "",
      "command": "open",
      "target": "https://crm.akov-formation.fr/datas/upload/jz/qg/fv/hfZrwBlu7J.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d50cce5f-f94e-4980-8bf3-474df318807e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "98103ddd-ae81-4121-b580-0fe8e1e42acd",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6fafd80-57ad-49c0-835c-90bf82092b40",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Tache 1"
    }, {
      "id": "493803d4-e272-46a7-bcde-885e1248213a",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "816eb8b5-bc3c-4b4b-b67b-56c4fbd9ab4d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='taskList']/div/span",
      "targets": [
        ["css=span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='taskList']/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tache 1')]", "xpath:innerText"]
      ],
      "value": "Tache 1"
    }]
  }, {
    "id": "1d64cf22-7457-4d51-a02e-457ae7f8b11b",
    "name": "suppresion",
    "commands": [{
      "id": "eb3f9f13-9c1f-44e8-b886-4771e5490f7a",
      "comment": "",
      "command": "open",
      "target": "https://crm.akov-formation.fr/datas/upload/fj/cv/r8/vsdkBRCemP.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1c016f6a-1c32-4507-a87f-8e7df57ff074",
      "comment": "",
      "command": "setWindowSize",
      "target": "840x442",
      "targets": [],
      "value": ""
    }, {
      "id": "4c5e0e4d-8c07-4a95-8d85-89ea207abc1e",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f60924e-37ca-4339-9f29-ab8e9b7545f9",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tache 2"
    }, {
      "id": "3367d8eb-3e2c-4ef9-9359-440a23727bb2",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "301fbbc4-edf1-4723-a55f-f07ef4a4622a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='removeTask(this)']", "xpath:attributes"],
        ["xpath=//div[@id='taskList']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Supprimer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "387aad13-f11b-4267-8530-88767b11f347",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//div[@id='taskList']/div/span",
      "targets": [],
      "value": "tache 2"
    }]
  }],
  "suites": [{
    "id": "9715270d-99b1-4c8c-af36-5d002220b794",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["723c984a-c634-4cd1-8522-e2a08d58662a", "1d64cf22-7457-4d51-a02e-457ae7f8b11b"]
  }],
  "urls": ["https://crm.akov-formation.fr/datas/upload/jz/qg/fv/hfZrwBlu7J.html", "https://crm.akov-formation.fr/datas/upload/fj/cv/r8/vsdkBRCemP.html", "http://localhost:8000/index_exo3.html"],
  "plugins": []
}